/*
 * generated by Xtext 2.19.0
 */
package org.eclipse.mydsl.gen.runtime

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MyDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		println("+++MyDsl Generator+++")
		fsa.generateFile("test" + ".java", "Neue Test")
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
	}
}
