Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.mydsl,
 org.eclipse.mydsl.parser.antlr.internal,
 org.eclipse.mydsl.services,
 org.eclipse.mydsl.parser.antlr,
 org.eclipse.mydsl.myDsl.impl,
 org.eclipse.mydsl.myDsl.util,
 org.eclipse.mydsl.serializer,
 org.eclipse.mydsl.scoping,
 org.eclipse.mydsl.validation,
 org.eclipse.mydsl.myDsl
Import-Package: org.apache.log4j
