Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.mydsl.gen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mydsl.gen.ui.Activator
Require-Bundle: org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.core.runtime,
 org.eclipse.mydsl.gen.runtime;bundle-version="1.0.0",
 org.eclipse.mydsl.ui;bundle-version="1.0.0",
 org.eclipse.mydsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.mydsl.gen.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
