<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//SchoolModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SchoolModel/schools"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//School">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//School/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//School/persons"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Student/registrationNum"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Student/teachers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Teacher"/>
  </genPackages>
</genmodel:GenModel>
