Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.eclipse.mydsl.gen.runtime
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.xtend.lib.macro,
 org.eclipse.mydsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.mydsl.gen.runtime
Export-Package: org.eclipse.mydsl.gen.runtime
Import-Package: org.apache.log4j;version="1.2.15"

